OBJECT_BASE 3317835.btg
OBJECT LGBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.780394 39.220399 21.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 22.809559 39.218677 4.8 0.00
OBJECT_SIGN {no-entry,@R}MIL_AREA{hazard} 22.778506 39.220221 23.5 8.91 2
OBJECT_SIGN {@Y}NEA_ANCHIALOS 22.767627 39.222674 32.4 235.14 2
OBJECT_SIGN {@Y}NEA_ANCHIALOS 22.768412 39.222126 31.9 8.75 2
OBJECT_SIGN {@L}H 22.776830 39.219423 25.4 98.53 2
OBJECT_SIGN {@L}F{@@,@R}08/26{safety} 22.779007 39.218219 24.1 8.75 2
OBJECT_SIGN {@L}F 22.778095 39.219413 24.3 189.87 2
OBJECT_SIGN {@L}B 22.779084 39.219727 23.3 278.43 2
OBJECT_SIGN {@L}G{@@}APRON 22.770537 39.221355 30.2 277.39 2
