OBJECT_BASE 3301385.btg
OBJECT LGRX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.427546 38.164010 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.424744 38.147981 12.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.423988 38.138112 11.3 0.00
OBJECT_SIGN {@Y}WEST_APRON_D 21.423120 38.150068 12.1 176.26 2
OBJECT_SIGN {@L}APRON|D{@Y,^r,@@}D 21.422999 38.151003 12.0 266.95 2
OBJECT_SIGN {@Y,^l,@L}APRON|D{@@,@Y}D 21.423736 38.150957 12.3 88.07 2
OBJECT_SIGN {@Y}D{@@}APRON 21.417166 38.151730 8.9 270.00 2
OBJECT_SIGN {@R}_{no-entry}_ 21.421990 38.151501 11.6 356.33 2
OBJECT_SIGN {@R}_{no-entry}_ 21.422066 38.150997 11.6 173.66 2
OBJECT_SIGN {@Y}D{@@}APRON 21.417164 38.151226 8.8 270.00 2
OBJECT_SIGN {@L}ARAXOS|NATIONAL|AIRPORT 21.414337 38.150768 6.6 357.97 2
OBJECT_SIGN {@L}ARAXOS|NATIONAL|AIRPORT 21.414423 38.151263 6.7 177.66 2
OBJECT_SIGN {@Y,^l}D 21.425238 38.150635 12.9 356.91 2
OBJECT_SIGN {@Y}D{^r} 21.425295 38.151655 12.9 174.04 2
OBJECT_SIGN {@Y}D 21.424833 38.151343 12.7 84.19 2
OBJECT_SIGN {@R}18L/36R{safety} 21.426737 38.150813 13.4 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424206 38.137944 11.4 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424206 38.137485 11.3 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424206 38.137944 11.4 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424206 38.137485 11.3 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424240 38.140453 11.8 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424475 38.141317 12.1 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424819 38.147381 12.8 264.51 2
OBJECT_SIGN {@R}18R/36L{safety} 21.424789 38.150778 12.7 264.51 2
