OBJECT_BASE 3399248.btg
OBJECT HEMM.btg
OBJECT_SHARED Models/Airport/windsock.xml 27.224137 31.327301 23.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 27.241066 31.335807 21.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 27.214268 31.322268 27.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 27.230391 31.313619 27.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 27.214228 31.337806 24.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 27.218871 31.330724 23.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 27.221891 31.330776 23.2 0.00
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A{@Y,^u}APPRON 27.217763 31.335876 23.9 207.93 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A{@Y,^u}APPRON 27.217237 31.335641 23.9 207.93 3
OBJECT_SIGN {@L}E{@Y,^u}A|{^u}R*MIL{@@,@L}E{@Y,^r}K|{^u}J{@R,^u}24 27.237594 31.335004 21.6 116.57 2
OBJECT_SIGN {@L}E{@Y,^u}A|{^u}R*MIL{@@,@L}E{@Y,^r}K|{^u}J{@R,^u}24 27.237350 31.335423 21.7 116.57 2
OBJECT_SIGN {@Y,^l}K{@L}E{@@}E{@Y,^u}J{@R,^u}24 27.238666 31.335508 21.6 116.57 2
OBJECT_SIGN {@Y,^l}K{@L}E{@@}E{@Y,^u}J{@R,^u}24 27.238378 31.335902 21.7 116.57 2
OBJECT_SIGN {@L}K{@R,^l}24-06{^r,@@,@L}K{safety,@Y,^l}E{^r}|{^l}R*MIL|J{^r} 27.238767 31.335149 21.5 214.28 3
OBJECT_SIGN {@L}K{@R,^l}24-06{^r,@@,@L}K{safety,@Y,^l}E{^r}|{^l}R*MIL|J{^r} 27.238328 31.334943 21.5 210.26 3
OBJECT_SIGN {@L}K{@R,^l}25-06{^r,@@,@L}K{@Y,^l}E{^r}|{^l}R*MIL|J{^r} 27.239068 31.334750 21.4 207.04 3
OBJECT_SIGN {@L}K{@R,^l}25-06{^r,@@,@L}K{@Y,^l}E{^r}|{^l}R*MIL|J{^r} 27.238622 31.334553 21.4 209.77 3
OBJECT_SIGN {@L}L{@R,^l}24-06{^r,@@,@L}L{safety,@Y,^l}E{^r}|{^l}R*MIL|J{^r} 27.232795 31.332135 21.6 210.26 3
OBJECT_SIGN {@L}L{@R,^l}24-06{^r,@@,@L}L{safety,@Y,^l}E{^r}|{^l}R*MIL|J{^r} 27.232160 31.331842 21.6 210.26 3
OBJECT_SIGN {@L}L{@R,^l}25-06{^r,@@,@L}L{@Y,^l}E{^r}|{^l}R*MIL 27.233056 31.331691 21.5 202.18 3
OBJECT_SIGN {@L}L{@R,^l}25-06{^r,@@,@L}L{@Y,^l}E{^r}|{^l}R*MIL 27.232422 31.331397 21.6 202.18 3
OBJECT_SIGN {@L}E{@Y,^u}R*MIL{@@,@L}E{@Y,^r}K{@R,^u}24 27.232419 31.332906 21.7 116.57 2
OBJECT_SIGN {@L}E{@Y,^u}R*MIL{@@,@L}E{@Y,^r}K|{^u}J{@R,^u}24 27.231393 31.332413 21.8 116.57 2
OBJECT_SIGN {@L}E{@Y,^ru}R*MIL{@@,@L}E{@R,^u}24 27.228404 31.331007 22.1 116.57 3
OBJECT_SIGN {@Y,^l}K{@L}E{@Y,^u}R*MIL{@@,@L}E{@Y,^u}J{@R,^u}24 27.232694 31.332509 21.6 116.57 2
OBJECT_SIGN {@L}E{@Y,^u}R*MIL{@@,@L}E{@Y,^r}K|{^u}J{@R,^u}24 27.231668 31.332016 21.7 116.57 2
OBJECT_SIGN {@L}E{@Y,^ru}R*MIL{@@,@L}E{@R,^u}24 27.228679 31.330610 22.0 116.57 3
OBJECT_SIGN {@Y,^l}R*MIL{@L}E{@Y}M{^r,@R,^u}24{@@,@L}E 27.227081 31.330260 22.3 299.05 3
OBJECT_SIGN {@Y,^l}R*MIL{@L}E{@Y}M{^r,@R,^u}24{@@,@L}E 27.227480 31.329943 22.2 300.53 3
OBJECT_SIGN {@L}M{@R,^l}24-06{^r,@@,@L}M{safety,@Y,^l}E{^r}|{^lu}R*MIL 27.228690 31.329994 22.0 210.26 3
OBJECT_SIGN {@L}M{@R,^l}24-06{^r,@@,@L}M{safety,@Y,^l}E{^r}|{^lu}R*MIL 27.228071 31.329754 22.2 210.26 3
OBJECT_SIGN {@L}M{@R,^l}25-06{^r,@@,@Y,^l}E{^r}|{^lu}R*MIL{@L}M 27.228928 31.329582 22.0 205.97 3
OBJECT_SIGN {@L}M{@R,^l}25-06{^r,@@,@Y,^l}E{^r}|{^lu}R*MIL{@L}M 27.228332 31.329309 22.1 202.18 3
OBJECT_SIGN {@L}A{@R,^l}24-06{^r,@@,@L}A{safety} 27.223528 31.327531 23.3 210.26 2
OBJECT_SIGN {@L}A{@R,^l}24-06{^r,@@,@L}A{safety} 27.222917 31.327264 23.5 210.26 2
OBJECT_SIGN {@Y,^l}E{^r}|{^u}K|{^l}J{@@,no-entry} 27.237785 31.335673 21.7 220.91 2
OBJECT_SIGN {@Y,^l}E{^r}|{^u}K|{^l}J{@@,no-entry} 27.238003 31.335831 21.7 220.91 2
OBJECT_SIGN {no-entry,@@,@Y,^l}E{^r}|{^l}J 27.240189 31.336862 21.8 5.38 2
OBJECT_SIGN {no-entry,@@,@Y}E{^r}|{^lu}J 27.240973 31.337256 21.8 344.75 2
OBJECT_SIGN {@L}J{@R,^u}24{@@,@L}J{safety,@Y,^l}E 27.241279 31.336440 21.6 213.69 2
OBJECT_SIGN {@L}J{@R,^u}24{@@,@L}J{safety,@Y,^l}E 27.241774 31.336665 21.6 213.69 2
OBJECT_SIGN {@L}J{@R}24{@@,@L}J{@Y,^lu}E 27.242171 31.336193 21.5 206.56 2
OBJECT_SIGN {@L}J{@R}24{@@,@L}J{@Y,^lu}E 27.241570 31.335944 21.5 206.56 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A{@Y,^u}APPRON 27.222884 31.328528 23.2 209.25 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r,@@,@L}A{@Y,^u}APPRON 27.222233 31.328250 23.4 209.25 2
OBJECT_SIGN {@L}A{@R,^l}25-06{^r,@@,@Y,^l}E|{^u}APPRON{@L}A{@Y}E{^r} 27.223824 31.327061 23.3 212.93 3
OBJECT_SIGN {@L}A{@R,^l}25-06{^r,@@,@Y,^l}E|{^u}APPRON{@L}A{@Y}E{^r} 27.223179 31.326819 23.5 202.18 3
OBJECT_SIGN {@L}E{@@,@Y,^l}A{@L}E{@Y}A{^r} 27.223726 31.328095 23.1 297.82 2
OBJECT_SIGN {@L}E{@@,@Y,^l}A{@L}E{@Y}A{^r} 27.223473 31.328495 23.1 297.82 2
OBJECT_SIGN {@L}F{@R,^l}15-33{^r,@@,@L}F{safety} 27.218326 31.331544 23.9 116.26 3
OBJECT_SIGN {@L}F{@R,^l}15-33{^r,@@,safety,@L}F 27.218608 31.331150 23.8 118.67 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}R{^u}MIL|A{^r,@@}F 27.219590 31.331643 23.6 298.99 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}R{^u}MIL|A{^r,@@}F 27.219349 31.332027 23.6 298.99 3
OBJECT_SIGN {@L}G{@R,^l}15-33{^r,@@,@L}G{safety} 27.216390 31.334409 24.1 116.26 2
OBJECT_SIGN {@L}G{@R,^l}15-33{^r,@@,safety,@L}G 27.216672 31.334015 24.0 118.67 2
OBJECT_SIGN {@Y,^l}A|{^l}APPRON{@L}G{@Y}A{^r}|R{^ru,@@,@L}G 27.217335 31.334891 23.9 302.91 2
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r}|R{^ru,@@,@L}G 27.217611 31.334497 23.9 302.91 2
OBJECT_SIGN {@L}H{@R,^u}15{@@,@L}H{safety,@Y}A{^rd} 27.215214 31.338071 24.3 117.10 3
OBJECT_SIGN {@L}H{@R,^u}15{@@,@L}H{safety,@Y}A{^rd} 27.215569 31.337555 24.2 117.10 3
OBJECT_SIGN {@L}H{@R}15{@@,@L}H{@Y}APPRON{^ru} 27.214238 31.337592 24.3 115.58 3
OBJECT_SIGN {@L}H{@R}15{@@,@L}H{@Y}APPRON{^ru} 27.214600 31.337078 24.3 124.12 3
OBJECT_SIGN {@L}E{@R,^l}33-15{^r,@@,@L}E{safety} 27.221173 31.327356 23.9 116.26 3
OBJECT_SIGN {@L}E{@R,^l}15-33{^r,@@,@L}E{safety} 27.220204 31.326351 24.4 291.59 3
OBJECT_SIGN {@L}E{@R,^l}15-33{^r,@@,@L}E{safety} 27.219936 31.326721 24.4 306.17 3
OBJECT_SIGN {@L}E{@R,^l}33-15{^r,@@,safety,@L}E 27.221455 31.326961 23.9 118.67 3
OBJECT_SIGN {@R}33-15 27.222813 31.325445 23.9 123.56 3
OBJECT_SIGN {@R}33-15 27.222227 31.326263 23.9 117.90 3
OBJECT_SIGN {@R}15-33 27.221056 31.324381 24.7 298.84 3
OBJECT_SIGN {@R}15-33 27.220307 31.325490 24.6 298.84 3
OBJECT_SIGN {@Y}A{^l,@L}E{@Y}A{^r,@@,@L}E 27.221961 31.327748 23.6 300.56 2
OBJECT_SIGN {@Y}A{^l,@L}E{@Y}A{^r,@@,@L}E 27.222210 31.327359 23.6 302.47 2
OBJECT_SIGN {@L}E{@Y}O{^u,@@,@L}E{@Y}N{^r} 27.218167 31.325886 25.1 117.14 2
OBJECT_SIGN {@L}E{@Y}O{^u,@@,@L}E{@Y}N{^r} 27.218447 31.325489 25.1 117.14 2
OBJECT_SIGN {@L}E{@Y}O{^u,@@,@L}E{@Y}P{^r} 27.215189 31.324356 26.6 117.58 2
OBJECT_SIGN {@L}E{@Y}O{^u,@@,@L}E{@Y}P{^r} 27.215424 31.323990 26.6 117.58 2
OBJECT_SIGN {@Y,^l}N{@L}E{@Y}O{^u,@@,@L}E 27.219125 31.326347 24.7 118.61 2
OBJECT_SIGN {@Y,^l}N{@L}E{@Y}O{^u,@@,@L}E 27.219389 31.325945 24.7 118.61 2
OBJECT_SIGN {@R,^l}06{@Y,^l}O{@L}E{@@}E{@Y}P{^r} 27.214636 31.323609 27.1 117.50 2
OBJECT_SIGN {@R,^l}06{@Y,^l}O{@L}E{@@}E{@Y}P{^r} 27.214429 31.323930 27.0 116.57 2
OBJECT_SIGN {@Y,^l}E{@L}N{safety,@Y}E{^r,@@,@L}N{@R}06-24 27.219683 31.325196 24.9 32.19 2
OBJECT_SIGN {@Y,^l}E{@L}N{safety,@Y}E{^r,@@,@L}N{@R}06-24 27.219174 31.324958 25.1 32.19 2
OBJECT_SIGN {@L}O{@R}06{@@,@L}O{@Y}E{^r} 27.214929 31.322666 27.4 225.57 2
OBJECT_SIGN {@L}O{@R,^u}06{@@,@L}O{safety,@Y}E{^r} 27.214076 31.323054 27.5 204.82 2
OBJECT_SIGN {@L}O{@R,^u}06{@@,@L}O{safety,@Y}E{^r} 27.214535 31.323251 27.3 204.82 2
OBJECT_SIGN {@L}O{@R}06{@@,@L}O{@Y}E{^r} 27.214415 31.322393 27.7 199.68 2
OBJECT_SIGN {@Y,^l}E{@L}P{safety,@Y}E{^r,@@,@L}P{@R}06-24 27.216650 31.323724 26.3 32.19 2
OBJECT_SIGN {@Y,^l}E{@L}P{safety,@Y}E{^r,@@,@L}P{@R}06-24 27.216142 31.323486 26.6 32.19 2
OBJECT_SIGN {@L}B{@R}33{@@,@Y,^l}A{@L}B 27.229982 31.314416 26.9 117.22 2
OBJECT_SIGN {@L}B{@R,^u}33{@@,@Y,^l}A{@L}B{safety} 27.230833 31.314803 26.5 117.22 2
OBJECT_SIGN {@L}B{@R,^u}33{@@,@Y,^l}A{@L}B{safety} 27.231151 31.314267 26.7 117.22 2
OBJECT_SIGN {@L}B{@R}33{@@,@Y,^l}A{@L}B 27.230307 31.313912 27.1 117.22 2
OBJECT_SIGN {@L}A{@Y}B{^r,@R}33{^r,@@,@L}A{@Y,^u}APPRON 27.231492 31.315729 25.9 209.48 2
OBJECT_SIGN {@L}A{@Y}B{^r,@R}33{^r,@@,@L}A{@Y,^u}APPRON 27.230996 31.315519 26.1 209.48 2
OBJECT_SIGN {@L}A{@Y}B{^u,@R}33{^u,@@,@Y,^l}C{@L}A{@Y,^u}APPRON 27.228793 31.318464 25.1 209.48 2
OBJECT_SIGN {@L}A{@Y}B{^u}|C{^r,@R}33{^u,@@,@Y,^l}C{@L}A{@Y,^u}APPRON 27.228112 31.319372 24.8 209.48 2
OBJECT_SIGN {@L}A{@Y}B{^u}|C{^r,@R}33{^u,@@,@Y,^l}C{@L}A{@Y,^u}APPRON 27.228878 31.319675 24.5 209.48 2
OBJECT_SIGN {@L}A{@Y}B{^u,@R}33{^u,@@,@Y,^l}C{@L}A{@Y,^u}APPRON 27.229473 31.318803 24.8 209.48 2
OBJECT_SIGN {@Y,^l}A{@L}C{safety,@Y}A{^r}|B{^r,@@}C{@R}33-15 27.227342 31.318765 25.3 297.62 2
OBJECT_SIGN {@Y,^l}A{@L}C{safety,@Y}A{^r}|B{^r,@@}C{@R}33-15 27.227655 31.318248 25.4 297.62 2
OBJECT_SIGN {@Y,^l}A{@L}D{safety,@Y}A{^r}|B{^r,@@,@L}D{@R}33-15 27.225936 31.321054 24.7 297.62 2
OBJECT_SIGN {@Y,^l}A{@L}D{safety,@Y}A{^r}|B{^r,@@,@L}D{@R}33-15 27.225617 31.321512 24.6 297.62 2
OBJECT_SIGN {@L}A{@Y}D{^r}|B{^u,@@,@L}A{@Y,^u}APPRON 27.226960 31.322414 23.9 213.56 2
OBJECT_SIGN {@L}A{@Y}D{^r}|B{^u,@@,@L}A{@Y,^u}APPRON 27.226325 31.322181 24.1 205.02 2
OBJECT_SIGN {@L}A{@R,^l}06-24{^r,@@,@L}A{safety} 27.223841 31.325919 23.6 33.15 2
OBJECT_SIGN {@L}A{@R,^l}06-24{^r,@@,@L}A{safety} 27.224380 31.326194 23.4 36.94 2
