OBJECT_BASE 3399667.btg
OBJECT LTBD.btg
OBJECT_SHARED Models/Airport/beacon.xml 27.888114 37.815737 29.3 0.00
OBJECT_SIGN {@L}A{@@}A 27.895166 37.815645 29.6 88.73 3
OBJECT_SIGN {@Y}APRON_1{^r,@L}A{@@}A 27.893546 37.815685 29.6 90.00 3
OBJECT_SIGN {@Y,^l}APRON_1{@L}A{@@}A 27.890983 37.815942 29.5 268.26 3
OBJECT_SIGN {@Y}APRON_2{^r,@L}A{@Y}T3{^rd,@@,@L}A 27.889662 37.815778 29.4 87.66 3
OBJECT_SIGN {@Y,^l}APRON_2{@L}A{@@}A 27.888742 37.815977 29.4 270.00 3
OBJECT_SIGN {@Y,^l}APRON_3{@L}A{@@}A 27.886643 37.816025 29.2 270.06 3
OBJECT_SIGN {@Y}APRON_3{^r,@L}A{@@}A 27.887578 37.815814 29.2 88.33 3
OBJECT_SIGN {@Y,^ld}T6{@L}A{@@}A 27.885785 37.815846 29.1 88.79 3
OBJECT_SIGN {@L}A{@@}A 27.880296 37.816154 28.6 270.99 3
OBJECT_SIGN {@L}T7{@R}RWY_09-27{@@,@L}T7 27.879554 37.815848 28.6 178.57 3
OBJECT_SIGN {@L}T6{@R}RWY_09-27{@@,@L}T6 27.885020 37.815727 29.0 121.33 3
OBJECT_SIGN {@L}T3{@R}RWY_09-27{@@,@L}T3 27.890696 37.815664 29.4 240.94 3
OBJECT_SIGN {@L}T2{@R}RWY_09-27{@@,@L}T2 27.892000 37.815589 29.5 118.30 3
OBJECT_SIGN {@L}T1{@R}RWY_09-27{@@,@L}T1 27.895793 37.815514 29.6 177.27 3
