OBJECT_BASE 3350585.btg
OBJECT LGSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.485482 38.980402 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.487611 38.957175 15.5 0.00
OBJECT_SIGN {@R}35-17 24.487620 38.973584 9.0 98.53 2
OBJECT_SIGN {@Y,^l}APRON 24.486541 38.973918 7.5 179.01 2
OBJECT_SIGN {@Y,^r}APRON 24.487620 38.972583 9.4 359.52 2
OBJECT_SIGN {@R}17-35 24.488122 38.954946 16.4 282.34 2
OBJECT_SIGN {@R}17-35 24.487695 38.960676 13.6 282.34 2
OBJECT_SIGN {@R}17-35 24.487246 38.965858 11.5 282.34 2
OBJECT_SIGN {@R}17-35 24.485915 38.980499 4.6 247.91 2
OBJECT_SIGN {@R}17-35 24.486309 38.976151 6.4 283.44 2
OBJECT_SIGN {@R}17-35 24.486770 38.971073 9.0 283.44 2
OBJECT_SIGN {@R}35-17 24.487668 38.973020 9.3 98.53 2
