OBJECT_BASE 3432011.btg
OBJECT HEAX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.951311 31.189460 -6.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.943414 31.182636 -6.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.944124 31.184870 -6.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.945652 31.187854 -6.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.946889 31.189010 -6.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 29.955432 31.191476 -5.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 29.951428 31.189052 -6.9 0.00
OBJECT_SIGN {@L}A{safety} 29.948609 31.184682 -6.9 358.81 2
OBJECT_SIGN {no-entry} 29.949250 31.191191 -6.0 34.51 2
OBJECT_SIGN {no-entry} 29.948555 31.190567 -6.2 28.61 2
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}W{^ru,@@,@L}B 29.949487 31.190358 -6.4 137.86 2
OBJECT_SIGN {@Y,^ld}W{@L}A{@Y}B{^ru,@@,@L}A 29.948602 31.189492 -6.6 2.39 2
OBJECT_SIGN {@Y,^l}11{@L}W{@@}W{@Y}11{^r} 29.947975 31.189258 -6.6 319.57 2
OBJECT_SIGN {@Y,^l}12{@L}W{@@}W 29.947217 31.188654 -6.6 144.16 2
OBJECT_SIGN {@L}W{@Y}12{^r,@@,@L}W 29.947018 31.188460 -6.6 318.37 2
OBJECT_SIGN {@Y,^l}13{@L}W{@@}W{@Y}13{^r} 29.946335 31.187869 -6.6 317.49 2
OBJECT_SIGN {@Y,^l}V{@L}W{@Y}14{^r,@@,@L}W{@Y}T{^r} 29.943937 31.185854 -6.3 343.74 2
OBJECT_SIGN {@Y,^l}14{@L}W{@Y}V{^r,@@,@L}W 29.944606 31.186226 -6.4 153.44 2
OBJECT_SIGN {@L}W{@Y}T{^r,@@,^l}T{@L}W 29.944121 31.185341 -6.3 180.00 2
OBJECT_SIGN {@Y,^l}17{@L}W{@@}W{@Y}17{^r} 29.944217 31.182236 -6.1 24.78 2
OBJECT_SIGN {@L}W{@Y}16{^r,@@,^l}16{@L}W 29.943505 31.182982 -6.1 14.04 2
OBJECT_SIGN {@Y,^l}15{@L}W{@@}W{@Y}15{^r} 29.944034 31.184946 -6.3 348.93 2
OBJECT_SIGN {@Y,^l}R{@L}W{@@}W 29.943486 31.184239 -6.2 356.63 2
OBJECT_SIGN {@L}E{safety} 29.953721 31.189136 -6.8 1.25 2
OBJECT_SIGN {@L}E{@R}22{@@,@L}E 29.954284 31.189566 -6.7 178.21 2
OBJECT_SIGN {@R}22{@L}E{@@}E 29.953797 31.189568 -6.7 177.61 2
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A 29.949170 31.185212 -7.0 181.91 2
OBJECT_SIGN {@R}22-04{@L}A{@@}A 29.948653 31.185211 -7.0 181.79 2
OBJECT_SIGN {@L}W{@R}22-04{@@,safety,@L}W 29.944763 31.181457 -6.1 209.74 2
OBJECT_SIGN {@R}22-04{@L}W{@@}W{safety} 29.944347 31.181226 -6.0 218.93 2
OBJECT_SIGN {@Y,^lu}A{@L}04{@@}22 29.947499 31.183282 -6.7 316.55 2
OBJECT_SIGN {@Y,^lu}E{@L}04{@@}22 29.953982 31.187727 -6.9 313.92 2
OBJECT_SIGN {@Y,^lu}E{@L}04{@@}22 29.953371 31.188250 -6.9 313.92 2
OBJECT_SIGN {@L}22{@Y}A{^rd,@@,@L}04 29.951068 31.185144 -7.0 135.00 2
OBJECT_SIGN {@L}22{@Y}A{^rd,@@,@L}04 29.950454 31.185750 -7.1 135.00 2
OBJECT_SIGN {@Y,^lu}A{@L}04{@@}22 29.948024 31.182599 -6.6 316.55 2
