OBJECT_BASE 3383362.btg
OBJECT LGMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 26.601121 39.053815 9.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 26.600570 39.057328 6.0 0.00
OBJECT_SIGN {@R}32-14 26.597686 39.059902 8.4 152.82 1
OBJECT_SIGN {@R}32-14 26.598277 39.059788 7.5 173.67 1
OBJECT_SIGN {@R}32-14 26.596220 39.061658 9.5 61.70 1
OBJECT_SIGN {@R}32-14 26.596433 39.062078 8.7 420.90 1
OBJECT_SIGN {@R}32-14 26.601702 39.054694 7.1 72.55 1
OBJECT_SIGN {@R}32-14 26.601790 39.055323 6.2 65.00 1
OBJECT_SIGN {@R}RWY-32 26.603140 39.052949 7.1 136.18 1
OBJECT_SIGN {@R}RWY-32 26.602459 39.053952 6.8 125.84 1
OBJECT_SIGN {@R}RWY-32 26.602722 39.053573 6.9 125.84 1
OBJECT_SIGN {@R}RWY-32 26.603704 39.052447 6.9 150.22 1
