OBJECT_BASE 3431994.btg
OBJECT HEBA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.686389 30.927855 49.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 29.705276 30.905851 37.4 0.00
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A 29.699958 30.910753 40.9 217.00 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A 29.692389 30.919306 46.2 217.00 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A 29.691167 30.920716 46.9 217.00 3
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A 29.687633 30.924722 48.6 217.00 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A 29.684918 30.926567 48.9 37.00 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A 29.688451 30.922564 47.7 37.00 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,^l}D{@L}A 29.691701 30.918892 45.7 37.00 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A 29.692966 30.917452 44.9 37.00 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A 29.701029 30.908338 39.1 37.00 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}M{@L}14R{@Y}G{^r} 29.689559 30.925985 49.2 37.00 3
OBJECT_SIGN {@L}32L{@@,@Y,^l}M{@L}14R{@Y}G{^r} 29.688788 30.925482 49.0 37.00 3
OBJECT_SIGN {@Y,^l}G{@L}32L{@Y}M{^r,@@,@L}14R 29.691082 30.924267 48.9 37.00 3
OBJECT_SIGN {@Y,^l}H{@L}32L{@Y}L{^r,@@,@L}14R 29.687551 30.928274 49.3 37.00 3
OBJECT_SIGN {@Y,^l}H{@L}32L{@Y}L{^r,@@,@L}14R 29.686790 30.927780 49.2 37.00 3
OBJECT_SIGN {@Y,^l}G{@L}32L{@Y}M{^r,@@,@L}14R 29.690307 30.923769 48.5 37.00 3
OBJECT_SIGN {@Y,^lu}F{@L}32L{@@}14R{@Y}E{^r} 29.693101 30.921957 48.1 37.00 3
OBJECT_SIGN {@Y,^lu}F{@L}32L{@@}14R{@Y}E{^r} 29.692341 30.921464 47.6 37.00 3
OBJECT_SIGN {@Y,^l}E{@L}32L{@@}14R{@Y}D{^r} 29.694310 30.920572 47.5 37.00 3
OBJECT_SIGN {@Y,^l}E{@L}32L{@@}14R{@Y}D{^r} 29.693555 30.920088 47.0 37.00 3
OBJECT_SIGN {@Y,^l}D{@L}32L{@@}14R 29.695573 30.919144 46.8 37.00 3
OBJECT_SIGN {@Y,^l}D{@L}32L{@@}14R 29.694807 30.918648 46.2 37.00 3
OBJECT_SIGN {@L}32L{@@}14R{@Y}C{^r}|B{^ru} 29.701850 30.911993 42.5 37.00 3
OBJECT_SIGN {@L}32L{@@}14R{@Y}C{^r}|B{^ru} 29.701084 30.911502 41.9 37.00 3
OBJECT_SIGN {@Y,^l}C{@L}32L{@@}14R 29.703612 30.909993 41.0 37.00 3
OBJECT_SIGN {@Y,^l}C{@L}32L{@@}14R 29.702856 30.909496 40.4 37.00 3
OBJECT_SIGN {@Y,^lu}J{@L}A{@@}A 29.696997 30.914086 43.1 37.00 3
OBJECT_SIGN {@Y,^lu}J{@L}A{@@}A 29.696339 30.913654 42.5 37.00 3
OBJECT_SIGN {@R,^l}32L{@L}M{@R}14R{^r,@@,@L}M 29.691382 30.925351 49.4 127.00 3
OBJECT_SIGN {@R,^l}32L{@L}M{@R}14R{^r,@@,@L}M 29.690933 30.925854 49.4 127.00 3
OBJECT_SIGN {@Y,^l}N{@L}M{@@}M 29.695788 30.928197 51.1 307.00 3
OBJECT_SIGN {@Y,^l}N{@L}M{@@}M 29.695346 30.928697 51.0 307.00 3
OBJECT_SIGN {@Y,^l}N{@L}L{@Y}N{^r,@@,@L}L 29.692457 30.931984 49.7 307.00 3
OBJECT_SIGN {@Y,^l}N{@L}L{@Y}N{^r,@@,@L}L 29.692034 30.932465 49.3 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}L{@@}L 29.687627 30.929612 49.2 127.00 3
OBJECT_SIGN {@R,^l}14R{@L}L{@@}L 29.688051 30.929134 49.4 127.00 3
OBJECT_SIGN {@L}H{@R}14R{^r,@@,@Y,^l}A{@L}H 29.685746 30.927660 49.1 307.00 3
OBJECT_SIGN {@L}H{@R}14R{^r,@@,@Y,^l}A{@L}H 29.685329 30.928136 49.0 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}C{@R}32L{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} 29.701231 30.910093 40.6 307.00 3
OBJECT_SIGN {@R,^ld}14R{@L}F{@R}32L{^ru,@@,@Y,^l}A{@L}F{@Y}A{^ru} 29.690359 30.922955 48.1 246.00 3
OBJECT_SIGN {@R,^ld}14R{@L}F{@R}32L{^ru,@@,@Y,^l}A{@L}F{@Y}A{^ru} 29.690180 30.922616 47.9 246.00 3
OBJECT_SIGN {@R,^l}14R{@L}G{@R}32L{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} 29.689080 30.923866 48.4 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}G{@R}32L{^r,@@,@Y,^l}A{@L}G{@Y}A{^r} 29.688652 30.924338 48.6 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}E{@R}32L{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} 29.692012 30.920522 46.9 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}E{@R}32L{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} 29.692395 30.920102 46.7 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}D{@R}32L{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} 29.693620 30.918709 46.0 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}D{@R}32L{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} 29.693272 30.919099 46.2 307.00 3
OBJECT_SIGN {@R,^l}14R{@L}C{@R}32L{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} 29.700899 30.910431 40.9 307.00 3
OBJECT_SIGN {@Y}A{^u}ILS_HOLD{@L}B{@Y}A{^r,@@,@L}B 29.702336 30.908246 39.2 188.00 3
OBJECT_SIGN {@Y}A{^u}ILS_HOLD{@L}B{@Y}A{^r,@@,@L}B 29.702765 30.908294 39.3 188.00 3
OBJECT_SIGN {@Y}ILS_HOLD{@L}A{@@}A{@Y}B{^ru} 29.702507 30.906617 37.9 217.00 3
OBJECT_SIGN {@Y}ILS_HOLD{@L}A{@@}A{@Y}B{^ru} 29.703181 30.907019 38.2 217.00 3
OBJECT_SIGN {@R,^l}32L{@L}A{@@}A{safety} 29.704733 30.906087 37.6 307.00 3
OBJECT_SIGN {@R,^l}32L{@L}A{@@}A{safety} 29.704390 30.906490 37.9 307.00 3
