OBJECT_BASE 3366809.btg
OBJECT LGSR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.474980 36.409680 29.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 25.482002 36.391270 22.8 0.00
OBJECT_SIGN {@Y,^r}B{@L}E 25.474004 36.407184 32.4 383.10 2
OBJECT_SIGN {@R}16L-34R 25.474465 36.408143 31.1 273.08 2
OBJECT_SIGN {@R}16L-34R 25.475926 36.404933 30.2 288.74 2
OBJECT_SIGN {@R}16L-34R 25.476883 36.402811 29.4 288.74 2
OBJECT_SIGN {@R}16L-34R 25.479151 36.397969 26.8 292.28 2
OBJECT_SIGN {@R}16L-34R 25.482684 36.390447 21.7 289.92 2
OBJECT_SIGN {@R}16R-34L 25.481179 36.390066 24.4 277.77 2
OBJECT_SIGN {@R}16R-34L 25.474872 36.403882 32.5 294.64 2
OBJECT_SIGN {@R}16R-34L 25.475283 36.403009 32.2 294.64 2
OBJECT_SIGN {@R}16R-34L{@Y,^u}D{^r}EFG 25.475283 36.403009 32.2 294.64 2
OBJECT_SIGN {@R}16R-34L 25.475884 36.401620 31.6 288.16 2
OBJECT_SIGN {@R}16R-34L 25.476206 36.400998 31.3 277.20 2
OBJECT_SIGN {@R}16R-34L 25.477675 36.397351 29.7 301.10 2
OBJECT_SIGN {@Y,^l}G{@L}E 25.481773 36.390783 23.3 199.11 2
OBJECT_SIGN {@L}E{@Y,^u}G 25.479065 36.396674 27.3 201.34 2
OBJECT_SIGN {@Y,^l}F{@L}E{@Y,^u}G 25.478514 36.398004 28.0 199.11 2
OBJECT_SIGN {@Y,^l}ADCB{^r}FG 25.476659 36.401553 30.3 291.45 2
OBJECT_SIGN {@L}E{@Y,^l}D{^u}FG 25.476342 36.402256 30.6 204.05 2
OBJECT_SIGN {@L}E{@Y,^l}D{^u}FG 25.475828 36.403515 31.0 219.43 2
OBJECT_SIGN {@Y,^u}B{@L}A 25.474359 36.405080 32.9 21.25 2
OBJECT_SIGN {@Y,^l}AB{@L}C{@Y,^u}C{^r}EDFG 25.474439 36.404517 33.0 294.88 3
