OBJECT_BASE 3415960.btg
OBJECT LGRD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.094925 36.381638 57.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.113991 36.389535 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.122853 36.384470 45.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.121564 36.379076 -9999.0 0.00
OBJECT LGRP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.071726 36.402083 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 28.100790 36.408671 5.5 0.00
OBJECT_SIGN {@Y,^l}F 28.071079 36.400550 3.2 110.42 3
OBJECT_SIGN {@L}B{no-entry,@@,no-entry} 28.090830 36.405939 5.8 339.16 3
OBJECT_SIGN {@L}E{@R}07-25{@@,safety,@L}E 28.075800 36.401408 3.8 23.92 3
OBJECT_SIGN {@L}D{@R}07-25{@@,safety,@L}D 28.078809 36.402438 4.1 325.27 3
OBJECT_SIGN {@L}C{@R}07-25{@@,safety,@L}C 28.086818 36.404367 6.2 72.02 3
OBJECT_SIGN {@L}F{@R}07{@@,safety,@L}F 28.069066 36.399437 4.5 19.80 3
OBJECT_SIGN {@L}A{@R}25{@@,safety,@L}A 28.103775 36.409425 5.5 38.32 3
OBJECT_SIGN {@L}F{@Y}APRON{^r} 28.086141 36.403839 6.6 286.29 3
OBJECT_SIGN {@Y}C{^ru} 28.084187 36.404386 4.6 286.37 3
OBJECT_SIGN {@Y,^ld}C 28.087340 36.405313 5.0 109.93 3
OBJECT_SIGN {@Y}D{^rd} 28.077928 36.402564 3.4 290.30 3
OBJECT_SIGN {@Y}B{^rd} 28.090188 36.406149 5.2 290.30 3
OBJECT_SIGN {@Y,^lu}D 28.081627 36.403637 4.1 109.22 3
OBJECT_SIGN {@Y,^lu}B 28.093613 36.407155 5.1 109.22 3
OBJECT_SIGN {@Y,^l}A{^r} 28.093460 36.405910 7.2 19.85 3
OBJECT_SIGN {@Y}A{^r} 28.101897 36.409582 4.5 290.43 3
OBJECT_SIGN {no-entry,@L}B{@@,no-entry} 28.091371 36.405736 6.4 326.19 3
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}F{^r} 28.079284 36.401855 5.2 206.14 3
OBJECT_SIGN {@Y,^l}APRON{@L}F 28.070067 36.399191 5.2 206.14 3
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}F{^r} 28.076813 36.401164 4.7 206.14 3
OBJECT_SIGN {@Y,^l}E 28.076990 36.402287 3.3 108.90 3
OBJECT_SIGN {@Y}E{^r} 28.074735 36.401628 3.0 287.99 3
OBJECT_SIGN {@R}07-25{@L}E{@@}E{safety} 28.076527 36.401630 3.9 16.23 3
OBJECT_SIGN {@R}07-25{@L}D{@@}D{safety} 28.079289 36.402119 4.8 317.58 3
OBJECT_SIGN {@R}07-25{@L}C{@@}C{safety} 28.087072 36.404805 5.6 64.32 3
OBJECT_SIGN {@R}07{@L}F{@@}F{safety} 28.069771 36.399659 4.3 11.33 3
OBJECT_SIGN {@R}25{@L}A{@@}A{safety} 28.104492 36.409902 5.1 29.85 3
OBJECT_SIGN {@Y}8 28.092251 36.405426 7.4 19.73 1
OBJECT_SIGN {@Y}9 28.091465 36.405198 7.4 19.73 1
OBJECT_SIGN {@Y}10 28.090709 36.404971 7.4 19.73 1
OBJECT_SIGN {@Y}11 28.090210 36.404830 7.4 19.73 1
OBJECT_SIGN {@Y}12 28.089228 36.404546 7.3 19.73 1
OBJECT_SIGN {@Y}14 28.094929 36.405078 9.5 289.11 1
OBJECT_SIGN {@Y}15 28.095038 36.404837 10.1 289.11 1
OBJECT_SIGN {@Y}1 28.094134 36.404095 11.1 200.84 1
OBJECT_SIGN {@Y}2 28.093285 36.403818 11.1 200.84 1
OBJECT_SIGN {@Y}3 28.092511 36.403589 11.1 200.84 1
OBJECT_SIGN {@Y}4 28.091581 36.403300 11.1 200.84 1
OBJECT_SIGN {@Y}5 28.090740 36.403134 10.9 200.84 1
OBJECT_SIGN {@Y}6 28.089951 36.402893 10.8 200.84 1
OBJECT_SIGN {@Y}7 28.088637 36.402514 10.6 200.84 1
OBJECT_SIGN {@Y}13 28.088506 36.404344 7.2 19.73 1
