OBJECT_BASE 3399600.btg
OBJECT LGKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.086180 36.802676 125.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 27.096363 36.786109 110.0 0.00
OBJECT_SIGN {@L}A2{@R}14{@@,@L}A2{safety} 27.085218 36.803301 124.8 79.60 3
OBJECT_SIGN {@L}A1{@R}32-14{@@,@L}A1{safety} 27.090241 36.797658 123.9 175.95 3
OBJECT_SIGN {@R}14{@L}A2{@@}A2{safety} 27.085334 36.803737 125.0 73.78 3
OBJECT_SIGN {@R}32-14{@L}A1{@@}A1{safety} 27.089457 36.798020 124.4 158.84 3
OBJECT_SIGN {@Y}B1{^rd} 27.088955 36.796795 122.9 211.89 3
OBJECT_SIGN {@Y}A2{^rd} 27.085083 36.802928 124.6 31.85 3
OBJECT_SIGN {@Y}B2{^ru} 27.086784 36.799587 124.8 211.61 3
OBJECT_SIGN {@Y,^ld}B2 27.088088 36.797915 124.0 31.59 3
OBJECT_SIGN {@Y,^ld}A1 27.088838 36.798098 124.4 212.32 3
OBJECT_SIGN {@Y,^lu}B1 27.090001 36.795452 121.3 32.61 3
OBJECT_SIGN {@Y}A1{^ru} 27.090643 36.795781 121.6 31.67 3
