OBJECT_BASE 3334139.btg
OBJECT LGAV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.945574 37.927572 76.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.969612 37.949900 92.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.920089 37.924163 78.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.942683 37.945062 82.0 0.00
OBJECT_SIGN {@L}E{@Y}D6{^r} 23.950918 37.936851 79.8 300.88 3
OBJECT_SIGN {@Y,^l}D6{@L}E 23.951436 37.937392 80.0 177.07 3
OBJECT_SIGN {@Y,^l}D5{@L}E 23.949072 37.934902 79.2 177.07 3
OBJECT_SIGN {@Y}3950M{^r} 23.969144 37.952532 93.8 230.09 3
OBJECT_SIGN {@Y,^u}D13{@L}D{@Y}D12{^r} 23.967975 37.952895 93.2 342.48 3
OBJECT_SIGN {@L}D{@Y}C{^r} 23.968248 37.952271 93.2 155.58 3
OBJECT_SIGN {@Y,^u}GA_APRON 23.967246 37.952521 92.6 56.11 3
OBJECT_SIGN {@Y,^u}D12{@L}D 23.966503 37.951306 91.7 322.38 3
OBJECT_SIGN {@Y,^l}GA_APRON 23.966809 37.951685 92.0 329.84 3
OBJECT_SIGN {@L}C{@Y}D{^r} 23.966131 37.951534 91.6 319.50 3
OBJECT_SIGN {@Y,^l}D10{@L}C 23.961716 37.946897 86.7 153.08 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D10 23.960896 37.945738 85.7 55.07 3
OBJECT_SIGN {@Y,^ld}D9{@L}D 23.962135 37.945827 86.2 163.02 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D10 23.961396 37.946265 86.2 247.50 3
OBJECT_SIGN {@Y,^l}D10{@L}D 23.960596 37.945137 85.2 331.59 3
OBJECT_SIGN {@L}D{@Y}D11{^r} 23.962097 37.945786 86.2 317.38 3
OBJECT_SIGN {@Y,^lu}D11{@L}D 23.964022 37.947780 88.3 154.24 3
OBJECT_SIGN {@Y,^l}D9{@L}C 23.959375 37.944433 84.4 167.35 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D9 23.958521 37.943254 83.5 53.31 3
OBJECT_SIGN {@L}D{@Y}D9{^r} 23.959740 37.944216 84.4 138.30 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D9{@Y}D9{^u} 23.959083 37.943848 83.9 234.43 3
OBJECT_SIGN {@Y,^l}D9{@L}D{@Y}D9{^r} 23.958243 37.942658 83.0 335.99 3
OBJECT_SIGN {@L}C{@Y}Y2{^r} 23.958377 37.943269 83.4 157.81 3
OBJECT_SIGN {@Y,^l}Y2{@L}C{@@}C{@Y}Y2{^r} 23.956922 37.942824 82.9 322.87 3
OBJECT_SIGN {@Y}{^l}C{@L}Y1{@Y}{^r}C 23.956627 37.942745 82.8 234.58 3
OBJECT_SIGN {@Y,^l}Y2{@L}C 23.956651 37.941541 82.1 317.96 3
OBJECT_SIGN {@Y}{^l}D8{@L}C{@Y}{^u}C|{^r}K 23.956846 37.941751 82.3 158.36 3
OBJECT_SIGN {@Y,^l}C{^r,@L}K{@Y}D8{^u} 23.955615 37.941690 82.1 251.98 3
OBJECT_SIGN {@Y,^l}K{@L}C{@Y}D8{^r} 23.954780 37.940574 81.5 333.44 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D8 23.955999 37.940592 81.5 53.53 3
OBJECT_SIGN {@Y,^l}D7{@L}C{@Y,^ru}E|J{^r} 23.954619 37.939413 80.8 146.77 3
OBJECT_SIGN {@Y,^l}C{^r,@L}J{@Y}D7{^u} 23.953399 37.939360 80.8 255.53 3
OBJECT_SIGN {@Y,^l}J{@L}C{@Y}D7{^r} 23.953172 37.937903 80.1 313.03 3
OBJECT_SIGN {@Y,^l}C{^r}|{^lu}E{@L}D7{@Y}J{^u} 23.953803 37.938289 80.2 53.03 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D8 23.956519 37.941149 81.9 232.50 3
OBJECT_SIGN {@Y,^l}D8{^r,@L}D 23.955720 37.940006 81.1 331.04 3
OBJECT_SIGN {@Y,^lu}D8{@L}D{@Y}D8{^r} 23.957165 37.941524 82.2 128.77 3
OBJECT_SIGN {@Y}{^l}D7{@L}D{@Y}{^u}D|{^r}D7 23.955357 37.938735 80.4 148.26 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D7{@Y}D7{^u} 23.954388 37.938797 80.5 239.00 3
OBJECT_SIGN {@Y,^l}D7{@L}D 23.953521 37.937693 79.9 331.12 3
OBJECT_SIGN {@L}D{@Y}D7{^ru} 23.953282 37.936540 79.2 323.25 3
OBJECT_SIGN {@Y,^l}E{@L}D6{@Y}E{^r} 23.951202 37.936750 79.7 54.46 3
OBJECT_SIGN {@Y}{^l}E{@L}C2{@Y}{^r}E 23.950165 37.935655 79.3 52.20 3
OBJECT_SIGN {@Y,^l}D6{@L}D{@Y}D6{^r} 23.951247 37.935890 79.2 311.73 3
OBJECT_SIGN {@Y,^l}D6{^r,@L}C 23.952696 37.937403 79.8 154.96 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D6{@Y}D6{^u} 23.951627 37.937199 79.9 232.63 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D6 23.951887 37.936266 79.3 53.34 3
OBJECT_SIGN {@L}D{@Y}D6{^r} 23.953238 37.937336 79.7 145.03 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D6 23.952401 37.936819 79.5 233.16 3
OBJECT_SIGN {@Y,^l}D5{@L}D 23.952106 37.935231 78.7 159.11 3
OBJECT_SIGN {@Y,^l}D6{@L}D 23.951606 37.935679 79.1 330.67 3
OBJECT_SIGN {@Y}{^l}E{@L}D5{@Y}{^r}E 23.948693 37.934111 78.9 53.36 3
OBJECT_SIGN {@Y,^l}E{@L}C1{@Y}E{^r} 23.947651 37.933014 78.6 53.47 3
OBJECT_SIGN {@Y,^l}D5{^r,@L}C 23.948752 37.933266 78.4 309.07 3
OBJECT_SIGN {@L}C1 23.948039 37.933419 78.7 233.53 3
OBJECT_SIGN {@Y,^l}D5{^r,@L}C 23.950204 37.934781 78.9 152.00 3
OBJECT_SIGN {@L}E{@Y}D5{^r} 23.948451 37.934258 79.0 279.74 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D5{@Y,^u}D5 23.948999 37.934630 79.1 233.96 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D5{@Y}D5{^u} 23.949398 37.933642 78.5 51.78 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r} 23.950959 37.935562 79.1 233.79 3
OBJECT_SIGN {@Y,^l}D{^r} 23.952985 37.936173 79.1 233.79 3
OBJECT_SIGN {@L}D{@Y}D4{^r} 23.947452 37.931310 77.8 128.86 3
OBJECT_SIGN {@L}D{@Y}D5{^r} 23.950558 37.934571 78.7 144.85 3
OBJECT_SIGN {@Y,^l}C{^r} 23.948395 37.932897 78.4 233.49 3
OBJECT_SIGN {@Y,^lu}D5{@L}D5{@Y,^l}D{^r} 23.949909 37.934195 78.6 233.49 3
OBJECT_SIGN {@Y,^l}D5{@L}D 23.949111 37.933052 78.2 330.51 3
OBJECT_SIGN {@Y}{^l}D4{@L}C{@Y}{^u}C|{^r}I 23.947097 37.931521 78.0 152.50 3
OBJECT_SIGN {@Y,^l}D4{@L}E{@Y,^lu}C{^rd} 23.946353 37.931810 78.4 225.58 3
OBJECT_SIGN {@Y,^l}I|{^lu}E{@L}C{@Y}D4{^r} 23.945085 37.930339 78.1 327.98 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D4{@Y,^u}I|E{^ru} 23.946283 37.930372 77.7 59.00 3
OBJECT_SIGN {@Y,^l}D4{@L}D 23.949283 37.932314 77.7 149.14 3
OBJECT_SIGN {@Y}{^l}D|{^lu}D4{@L}D4{@Y}{^r}D 23.946804 37.930934 77.8 234.72 3
OBJECT_SIGN {@Y,^l}D4{@L}D 23.945930 37.929726 77.4 331.49 3
OBJECT_SIGN {@Y,^l}D3{@L}C{@Y}H{^r} 23.944892 37.929200 77.5 150.76 3
OBJECT_SIGN {@Y,^l}C{^r,@L}H{@Y}D3{^u} 23.943698 37.929158 77.9 242.57 3
OBJECT_SIGN {@Y}{^l}H{@L}C{@Y}{^u}C|{^r}D3 23.943346 37.928421 77.7 328.39 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D3{@Y}H{^u} 23.944102 37.928045 77.1 63.04 3
OBJECT_SIGN {@Y,^l}D{@L}D3{@Y}D{^r} 23.944598 37.928615 77.3 240.14 3
OBJECT_SIGN {@L}D{@Y}{^u}D{@Y}{^r}D3 23.945798 37.928659 76.8 155.13 3
OBJECT_SIGN {@Y,^l}D3{@L}D 23.943794 37.927477 76.9 334.48 3
OBJECT_SIGN {@Y,^l}C{^r,@L}G{@Y}D2{^u} 23.941496 37.926840 77.5 246.24 3
OBJECT_SIGN {@Y,^l}D2{@L}C{@Y}G{^r} 23.942693 37.926884 77.0 154.75 3
OBJECT_SIGN {@Y,^l}C{^r,@L}D2{@Y}G{^u} 23.941877 37.925742 76.6 56.95 3
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}D2{^r} 23.940789 37.925812 77.1 329.07 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D2{@Y}D2{^u} 23.942398 37.926299 76.8 246.25 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}D2{^r} 23.943599 37.926340 76.2 160.44 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}D2{^r} 23.941726 37.925361 76.4 333.09 3
OBJECT_SIGN {@L}C{@Y}D1{^r} 23.940026 37.924085 76.3 320.00 3
OBJECT_SIGN {@Y,^l}D1{@L}C 23.941359 37.925475 76.7 155.51 3
OBJECT_SIGN {@Y,^l}C{@L}D1{@Y}C{^r} 23.940653 37.924456 76.3 61.14 3
OBJECT_SIGN {@Y}{^l}D{@L}D1{@Y}{^u}D1 23.941155 37.925005 76.4 247.83 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}D1{^r} 23.942202 37.924860 75.9 159.21 3
OBJECT_SIGN {@Y,^l}H{^r,@L}I{@Y}G{^u} 23.941319 37.931312 79.8 162.43 3
OBJECT_SIGN {@Y,^l}H{^r,@L}G{@Y}I{^u} 23.939898 37.929834 79.6 306.54 3
OBJECT_SIGN {@Y,^l}I{@L}H{@Y}G{^r} 23.939656 37.930716 80.0 220.96 3
OBJECT_SIGN {@Y,^lu}H{@L}Z 23.938739 37.932443 80.8 201.80 3
OBJECT_SIGN {@L}H{@Y}Z{^ru} 23.938666 37.931349 80.5 53.77 3
OBJECT_SIGN {@Y,^l}A{@L}A13{@Y}A14{^r} 23.946155 37.946474 82.2 63.27 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}A13{^r} 23.946959 37.947614 82.3 154.29 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A13{@Y}K{^u} 23.945483 37.947666 82.1 249.71 3
OBJECT_SIGN {@Y,^l}A13{@L}A{@Y}K{^r} 23.944978 37.946451 82.1 333.22 3
OBJECT_SIGN {@Y,^u}K{@L}A13{@Y}B{^r} 23.946658 37.947030 82.3 239.94 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}A13{^u} 23.947579 37.945702 82.3 58.60 3
OBJECT_SIGN {@Y,^l}A13{@L}B{@Y}K{^r} 23.945918 37.945956 82.2 336.48 3
OBJECT_SIGN {@L}B{@Y}A11{^r} 23.943730 37.942737 81.9 164.14 3
OBJECT_SIGN {@Y,^l}A11{@L}B 23.941733 37.941556 82.0 333.94 3
OBJECT_SIGN {@Y,^l}B{@L}A11{@Y}B{^r} 23.942538 37.942701 82.0 242.67 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A11 23.942014 37.942143 82.0 61.89 3
OBJECT_SIGN {@L}A{@Y}A11{^ru} 23.942819 37.943282 82.0 165.29 3
OBJECT_SIGN {@Y,^l}A11{@L}A{@Y}A11{^r} 23.941379 37.941769 82.0 314.00 3
OBJECT_SIGN {@Y}{^l}A10{@L}A{@Y}{^u}A 23.937719 37.937861 82.1 312.06 3
OBJECT_SIGN {@L}B{@Y}{^u}B|{^r}A9 23.937636 37.936546 81.9 142.59 3
OBJECT_SIGN {@Y,^l}A9{@L}B 23.936142 37.935670 82.0 330.73 3
OBJECT_SIGN {@Y,^l}B{@L}A9{@Y}B{^r} 23.936941 37.936812 82.1 242.23 3
OBJECT_SIGN {@Y,^ld}A9{@L}A9{@Y,^l}A{^r} 23.936429 37.936257 82.1 70.38 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}A9{^ru} 23.937232 37.937397 82.1 152.29 3
OBJECT_SIGN {@Y,^l}B{^r,@L}Z{@Y}A8{^u} 23.936344 37.933889 81.6 62.98 3
OBJECT_SIGN {@Y,^l}Z{@L}B{@Y}A8{^r} 23.936617 37.935236 81.9 148.69 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A8{@Y}Z{^u} 23.935428 37.935230 82.0 249.20 3
OBJECT_SIGN {@Y,^l}A8{@L}B{@Y}Z{^r} 23.934935 37.934512 82.0 339.94 3
OBJECT_SIGN {@Y,^l}B{^r,@L}H{@Y}A7{^u} 23.935659 37.933168 81.6 60.43 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}A7{^r} 23.935629 37.934110 81.8 158.09 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A7{@Y}H{^u} 23.934749 37.934504 82.0 244.53 3
OBJECT_SIGN {@Y,^l}A7{@L}B{@Y}H{^r} 23.933943 37.933353 81.8 333.57 3
OBJECT_SIGN {@Y,^l}A8{@L}A 23.935759 37.935848 82.1 156.11 3
OBJECT_SIGN {@Y,^l}A{@L}A8{@Y,^r}A 23.934914 37.934666 82.0 66.62 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}A8{^r} 23.934102 37.935013 82.2 322.59 3
OBJECT_SIGN {@Y,^l}A{^r} 23.933794 37.934636 82.1 53.06 3
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}A{^r} 23.934233 37.933946 81.9 66.79 3
OBJECT_SIGN {@Y,^l}A7{@L}A 23.934723 37.934647 82.0 159.92 3
OBJECT_SIGN {@L}A{@Y}A7{^r} 23.933035 37.933894 82.1 324.11 3
OBJECT_SIGN {@Y,^l}B{@L}A6{@Y}B{^r} 23.932905 37.932570 81.8 238.80 3
OBJECT_SIGN {@L}B{@Y}A6{^r} 23.934318 37.932827 81.7 151.58 3
OBJECT_SIGN {@Y,^l}B{^r} 23.933302 37.931847 81.5 233.56 3
OBJECT_SIGN {@Y}{^l}A6{@L}B{@Y}{^u}B 23.932113 37.931429 81.5 330.93 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}A6{^r} 23.933400 37.933372 81.9 151.67 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A6{@Y}A6{^u} 23.932391 37.932011 81.7 70.14 3
OBJECT_SIGN {@Y,^lu}A6{@L}A{@Y}A6{^r} 23.930280 37.930989 81.5 331.86 3
OBJECT_SIGN {@L}A{@Y}A5{^r} 23.929914 37.929716 81.2 143.87 3
OBJECT_SIGN {@Y,^lu}A5{@L}A 23.927061 37.927622 80.5 334.06 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A4{^r} 23.926813 37.926441 80.2 151.11 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} 23.926001 37.925308 79.8 64.74 3
OBJECT_SIGN {@Y,^lu}A4{@L}A 23.924117 37.924512 79.4 328.98 3
OBJECT_SIGN {@Y,^l}B{@L}A4{@Y}B{^r} 23.926524 37.925857 80.0 231.77 3
OBJECT_SIGN {@L}B{@Y}A4{^r} 23.927724 37.925897 80.0 148.24 3
OBJECT_SIGN {@Y,^l}A4{@L}B 23.925725 37.924712 79.6 329.45 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@Y}A2{^u} 23.921218 37.920336 78.6 54.11 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} 23.922097 37.921473 78.7 153.54 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} 23.920320 37.920644 78.4 323.18 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}B{^u} 23.920625 37.921511 78.4 244.39 3
OBJECT_SIGN {@Y,^l}B{@L}A2{@Y}A1{^r} 23.921801 37.920884 78.6 250.99 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A2{^r} 23.922687 37.920600 78.7 154.80 3
OBJECT_SIGN {@Y,^l}A2{@L}A2{@Y}B{^u} 23.921142 37.920197 78.6 300.29 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A1{^r} 23.921036 37.920225 78.6 154.58 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A{^r} 23.921460 37.919601 78.6 146.78 3
OBJECT_SIGN {@Y,^l}D9{@L}D9{@Y}D{^u} 23.959685 37.942376 83.1 361.53 3
OBJECT_SIGN {@Y,^u}D{@L}D7{@Y}D7{^r} 23.956009 37.938514 80.2 101.57 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D7{@Y}D7{^u} 23.955705 37.937855 79.8 22.66 3
OBJECT_SIGN {@Y,^u}D5{@L}D5{@Y}D{^r} 23.952799 37.935084 78.4 105.69 3
OBJECT_SIGN {@Y,^u}D4{@L}D4{@Y,^l}D{^r} 23.949723 37.931848 77.3 100.74 3
OBJECT_SIGN {safety,@L}D1 23.942400 37.924409 75.4 59.92 3
OBJECT_SIGN {@L}D1{safety} 23.942455 37.923825 75.0 111.38 3
OBJECT_SIGN {@L}A14{safety} 23.946110 37.949259 82.1 303.22 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A11{@Y}B{^ru} 23.940058 37.942195 82.2 283.24 3
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A10 23.936978 37.938974 82.3 277.39 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A9{@Y}B{^ru} 23.934576 37.936836 82.4 265.61 3
OBJECT_SIGN {@Y}A9{^ru} 23.931047 37.933700 82.2 303.69 3
OBJECT_SIGN {@L}A9 23.933908 37.935776 82.3 280.58 3
OBJECT_SIGN {@Y,^lu}A|{^l}B{@L}A4{@Y}A{^u} 23.925623 37.926991 80.2 177.60 3
OBJECT_SIGN {@Y,^lu}A{@L}A5{@Y}A{^u} 23.928678 37.930233 81.3 177.60 3
OBJECT_SIGN {@Y,^ld}A|{^lu}B{@L}A6{@Y}A{^u} 23.931789 37.933491 82.1 177.60 3
OBJECT_SIGN {safety,@L}A5 23.927887 37.929916 81.2 173.53 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}B{^u} 23.919870 37.920857 78.3 197.41 3
OBJECT_SIGN {@R}21L_CAT{r2} 23.970102 37.954077 94.8 267.88 3
OBJECT_SIGN {@R}21L_CAT{r2} 23.969698 37.953519 94.4 242.00 3
OBJECT_SIGN {@R}21L_CAT{r2} 23.969297 37.953150 94.1 247.63 3
OBJECT_SIGN {@R}21L_CAT{r2} 23.968826 37.952653 93.6 232.31 3
OBJECT_SIGN {@Y}2950M{^r,@@,^l}D{@L}D11{@Y}D{^u} 23.962776 37.945604 86.3 174.19 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.963769 37.947145 87.8 174.89 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.962692 37.946260 86.7 263.43 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.960669 37.943897 84.4 174.89 3
OBJECT_SIGN {@R}21L-03R_CAT{r2,@@,@L}D9 23.959622 37.942997 83.5 263.44 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.957822 37.940888 81.8 193.59 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.956830 37.940102 81.2 224.26 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.955160 37.938319 80.1 232.57 3
OBJECT_SIGN {@R}03R-21LCAT{r2} 23.954478 37.937361 79.6 267.73 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.951982 37.934917 78.5 201.45 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.948102 37.930644 77.1 289.64 3
OBJECT_SIGN {@R}21L-03R_CAT{r2} 23.951161 37.933882 78.1 289.64 3
OBJECT_SIGN {@R}03R_CAT{r2} 23.942743 37.925239 75.9 220.04 3
OBJECT_SIGN {@R}03R_CAT{r2} 23.943264 37.925778 76.0 244.68 3
OBJECT_SIGN {@R}03R_CAT{r2} 23.942031 37.924493 75.7 243.59 3
OBJECT_SIGN {@R}03R_CAT{r2} 23.941553 37.923986 75.5 223.88 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.941658 37.943369 82.1 112.02 3
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.940854 37.942338 82.1 39.99 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.938582 37.940134 82.2 112.85 3
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.937779 37.939101 82.2 24.85 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.935476 37.936915 82.3 119.55 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.934695 37.935852 82.2 42.15 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.931794 37.932821 81.9 55.92 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.930774 37.931955 81.8 357.74 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.928737 37.929583 81.1 84.46 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.927698 37.928730 80.9 355.56 3
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.925685 37.926366 80.0 73.04 3
OBJECT_SIGN {@R}03L-21R_CAT{r2} 23.924613 37.925476 79.7 353.58 3
OBJECT_SIGN {@R}21R_CAT{r2} 23.945803 37.947537 82.2 34.31 3
OBJECT_SIGN {@R}03L-21RCAT{r2} 23.945292 37.946990 82.1 77.68 3
OBJECT_SIGN {@R}21R_CAT{r2} 23.947450 37.949264 82.4 20.11 3
OBJECT_SIGN {@R}21R_CAT{r2} 23.946970 37.948764 82.3 67.83 3
OBJECT_SIGN {@R}03L_CAT{r2} 23.920949 37.921383 78.5 42.56 3
OBJECT_SIGN {@R}03L_CAT{r2} 23.920412 37.920833 78.4 67.13 3
OBJECT_SIGN {@R}03L_CAT{r2} 23.920093 37.920502 78.4 52.41 3
OBJECT_SIGN {@R}03L_CAT{r2} 23.919620 37.919996 78.4 67.15 3
OBJECT_SIGN {@L}D11{@R}21L-03R{@@,safety,@L}D11 23.963587 37.946015 86.9 180.56 3
OBJECT_SIGN {@R}21L-03R{@L}D11 23.962812 37.946082 86.6 155.55 3
OBJECT_SIGN {@L}D9{@R}21L-03R 23.960488 37.942765 83.5 187.06 3
OBJECT_SIGN {@R}21L-03R{@L}D9{@@}D9{safety} 23.959716 37.942834 83.4 169.48 3
OBJECT_SIGN {@L}D8{@R}21L-03R{@@,safety,@L}D8 23.957916 37.940306 81.4 230.99 3
OBJECT_SIGN {@R}21L-03R{@L}D8 23.956900 37.939824 81.1 158.35 3
OBJECT_SIGN {@L}D7{@R}21L-03R{@@,safety,@L}D7 23.955493 37.938353 80.1 292.48 3
OBJECT_SIGN {@R}21L-03E{@L}D7{@@}D7{safety} 23.955193 37.937432 79.5 234.74 3
OBJECT_SIGN {@L}D5{@R}21L-03R{@@,safety,@L}D5 23.952179 37.934887 78.4 292.05 3
OBJECT_SIGN {@R}21L-03R{@L}D5{@@}D5{safety} 23.952478 37.934342 78.0 295.01 3
OBJECT_SIGN {@L}D4{@R}21L-03R 23.949089 37.931644 77.4 300.14 3
OBJECT_SIGN {@R}21L-03R{@L}D4{@@}D4{safety} 23.949383 37.931096 76.9 289.75 3
OBJECT_SIGN {@L}D13{@R}03R-21L 23.970552 37.953484 94.9 227.76 3
OBJECT_SIGN {@R}21L{@L}D13{@@}D13{safety} 23.969824 37.953376 94.5 186.70 3
OBJECT_SIGN {@L}D12{@R}21L 23.969852 37.952813 94.3 242.12 3
OBJECT_SIGN {@R}21L{@L}D12{@@}D12{safety} 23.969423 37.952356 93.9 232.78 3
OBJECT_SIGN {@L}D2{@R}03R 23.943763 37.925422 75.5 234.10 3
OBJECT_SIGN {@R}03R{@L}D2{@@}D2{safety} 23.943319 37.924958 75.4 232.85 3
OBJECT_SIGN {@R}03R{@L}D1 23.942431 37.923824 75.0 257.89 3
OBJECT_SIGN {@R}03L-21R{@L}A11 23.940339 37.942919 82.2 112.03 3
OBJECT_SIGN {@L}A11{@R}03L-21R 23.940590 37.942380 82.1 112.03 3
OBJECT_SIGN {@R}03L-21R{@L}A10{@@}A10{safety} 23.937320 37.939732 82.4 111.82 3
OBJECT_SIGN {@R}03L-21R{@L}A6{@@}A6{safety} 23.931718 37.932952 81.9 31.21 3
OBJECT_SIGN {@R}03L-21R{@L}A9{@@}A9{safety} 23.934655 37.936729 82.4 53.30 3
OBJECT_SIGN {@L}A9{@R}03L-21R{@@,safety,@L}A9 23.934531 37.935924 82.3 110.96 3
OBJECT_SIGN {@L}A6{@R}03L-21R{@@,safety,@L}A6 23.930766 37.932624 81.9 51.90 3
OBJECT_SIGN {@R}03L-21R{@L}A5 23.928637 37.929748 81.2 353.22 3
OBJECT_SIGN {@L}A5{@R}03L-21R 23.927869 37.929830 81.2 352.53 3
OBJECT_SIGN {@R}03L-21R{@L}A4{@@}A4{safety} 23.925499 37.926556 80.1 353.40 3
OBJECT_SIGN {@L}A4{@R}03L-21R 23.924799 37.926580 80.0 379.95 3
OBJECT_SIGN {@R}21R{@L}A14 23.946696 37.949428 82.2 48.39 3
OBJECT_SIGN {@L}A14{@R}21R 23.946828 37.948816 82.3 110.47 3
OBJECT_SIGN {@R}21R{@L}A13 23.945239 37.947847 82.1 42.63 3
OBJECT_SIGN {@L}A13{@R}21R{@@,safety,@L}A13 23.944777 37.947353 82.1 54.11 3
OBJECT_SIGN {@R}03L{@L}A2{@@}A2{safety} 23.920355 37.921673 78.4 53.62 3
OBJECT_SIGN {@L}A2{@R}03L 23.919917 37.921218 78.3 65.90 3
OBJECT_SIGN {@R}03L{@L}A1{@@}A1{safety} 23.919922 37.920740 78.3 371.53 3
OBJECT_SIGN {@L}A1{@R}03L 23.919180 37.920650 78.2 381.00 3
OBJECT_SIGN {@L}D{@Y}D10{^r} 23.962043 37.946642 86.7 138.28 3
OBJECT_SIGN {@Y,^l}D12|{^lu}D13 23.969337 37.951527 93.5 328.42 3
OBJECT_SIGN {@Y}D4{^ru} 23.952089 37.933392 77.5 138.78 3
OBJECT_SIGN {@Y}D8{^r} 23.958451 37.940084 81.3 138.78 3
OBJECT_SIGN {@Y,^l}D7 23.955587 37.937075 79.2 331.38 3
OBJECT_SIGN {@Y,^lu}D8{@@}D5{^ru} 23.955147 37.936637 79.0 324.05 3
OBJECT_SIGN {@Y,^lu}D9 23.958865 37.940554 81.7 328.75 3
OBJECT_SIGN {@Y,^lu}D11 23.961189 37.942962 83.8 331.13 3
OBJECT_SIGN {@Y,^u}D8{@L}D8{@Y}D{^r} 23.957558 37.939810 81.1 84.67 3
OBJECT_SIGN {@Y,^l}D8{@L}D8{@Y}D{^u} 23.956862 37.939439 80.8 356.31 3
OBJECT_SIGN {@L}C{@Y}D10 23.960251 37.945344 85.2 321.88 3
OBJECT_SIGN {@L}C{@Y}D9{^r} 23.957902 37.942877 83.1 308.66 3
OBJECT_SIGN {@Y,^u}C{@L}E{@Y}D7{^r} 23.952876 37.938518 80.4 255.91 3
OBJECT_SIGN {@Y,^l}A2|{^lu}A1 23.920429 37.922517 78.4 157.46 3
OBJECT_SIGN {@Y,^lu}A4 23.926843 37.929269 80.9 157.46 3
OBJECT_SIGN {@Y,^lu}A5 23.929946 37.932536 81.9 157.46 3
OBJECT_SIGN {@Y,^l}A9 23.934559 37.937396 82.5 144.50 3
OBJECT_SIGN {@Y}A6{^r} 23.929929 37.932520 81.9 313.89 3
OBJECT_SIGN {@Y}A10{^ru} 23.934544 37.937383 82.5 318.98 3
OBJECT_SIGN {@Y}A11{^ru} 23.937662 37.940652 82.4 318.98 3
OBJECT_SIGN {@Y}A14{^ru}|A13{^r} 23.943778 37.947069 82.0 318.98 3
OBJECT_SIGN {@L}A31 23.943957 37.930122 78.4 322.98 3
OBJECT_SIGN {@L}A33 23.943477 37.930408 78.7 322.98 3
OBJECT_SIGN {@L}A35 23.943000 37.930693 79.0 322.98 3
OBJECT_SIGN {@L}A37 23.942524 37.930976 79.3 322.98 3
OBJECT_SIGN {@L}A39 23.942049 37.931261 79.5 322.98 3
OBJECT_SIGN {@L}A38 23.942493 37.931726 79.6 143.91 3
OBJECT_SIGN {@L}A36 23.942965 37.931442 79.3 142.55 3
OBJECT_SIGN {@L}A34 23.943443 37.931154 79.1 143.60 3
OBJECT_SIGN {@L}A32 23.943920 37.930869 78.8 142.01 3
OBJECT_SIGN {@L}A30 23.944397 37.930583 78.5 142.66 3
OBJECT_SIGN {@L}B17 23.951013 37.939280 80.9 53.81 3
OBJECT_SIGN {@L}B15 23.950609 37.938856 80.8 52.90 3
OBJECT_SIGN {@L}B13 23.950301 37.938531 80.6 53.04 3
OBJECT_SIGN {@L}B11 23.949911 37.938121 80.5 53.25 3
OBJECT_SIGN {@L}B09 23.949457 37.937643 80.4 53.58 3
OBJECT_SIGN {@L}B07 23.948962 37.937124 80.2 54.32 3
OBJECT_SIGN {@L}B05 23.948571 37.936714 80.1 53.17 3
OBJECT_SIGN {@L}B03 23.948125 37.936245 80.0 53.03 3
OBJECT_SIGN {@L}A01 23.947677 37.935772 79.9 53.67 3
OBJECT_SIGN {@L}A03 23.947215 37.935288 79.8 53.43 3
OBJECT_SIGN {@L}A05 23.946757 37.934806 79.7 53.06 3
OBJECT_SIGN {@L}A07 23.946288 37.934306 79.6 53.01 3
OBJECT_SIGN {@L}A09 23.945902 37.933903 79.6 52.23 3
OBJECT_SIGN {@L}A11 23.945484 37.933463 79.5 53.77 3
OBJECT_SIGN {@L}A13 23.945090 37.933050 79.4 53.47 3
OBJECT_SIGN {@Y}D1{^ru}|D2{^r} 23.944762 37.925696 75.2 137.68 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D2{@Y}D2{^u} 23.943053 37.925115 75.6 57.49 3
OBJECT_SIGN {@Y,^lu}A6 23.933449 37.936224 82.5 158.58 3
