OBJECT_BASE 3432434.btg
OBJECT LTAY.btg
OBJECT_SIGN {@Y}06-24{^u} 29.689166 37.776279 852.7 29.83 3
OBJECT_SIGN {@R}RWY-06 29.686900 37.778180 852.5 31.96 3
OBJECT_SIGN {@R}RWY-06{@L}D 29.686744 37.779366 852.4 212.49 3
OBJECT_SIGN {@Y,^l}APRON 29.688016 37.778884 852.5 121.36 3
OBJECT_SIGN {@Y}C{^r} 29.695565 37.782516 851.8 125.43 4
OBJECT_SIGN {@Y}B{^r} 29.711618 37.790123 847.8 121.03 4
OBJECT_SIGN {@Y}C{^l} 29.693692 37.782449 851.8 301.07 4
OBJECT_SIGN {@Y}B{^l} 29.709607 37.790045 848.1 301.08 3
OBJECT_SIGN {@R}ILS_24{@L}A 29.715623 37.793354 846.2 210.65 3
OBJECT_SIGN {@Y}A{^l} 29.714844 37.792547 846.5 301.03 4
