OBJECT_BASE 3383112.btg
OBJECT LGST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 26.094401 35.212292 106.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 26.108081 35.220027 96.0 0.00
OBJECT_SIGN {@Y,^l}23|05{^r} 26.098902 35.215595 105.6 219.45 3
OBJECT_SIGN {@Y,^l}23|05{^r} 26.100806 35.215378 104.8 218.76 3
OBJECT_SIGN {@Y,^l}23|05{^r} 26.098591 35.213873 106.0 217.23 3
OBJECT_SIGN {@Y,^l}05|23{^r} 26.102694 35.216488 103.4 75.75 3
OBJECT_SIGN {@Y}B{^r} 26.101133 35.216632 104.4 124.17 3
OBJECT_SIGN {@Y}APRON{^r} 26.101146 35.216618 104.4 128.59 3
OBJECT_SIGN {@Y,^l}C 26.103739 35.217415 102.4 131.38 3
OBJECT_SIGN {@Y,^u}APRON 26.103755 35.217401 102.4 131.43 3
OBJECT_SIGN {@Y,^l}A 26.097101 35.213848 106.5 313.45 3
OBJECT_SIGN {@Y,^l}APRON 26.097115 35.213834 106.5 308.51 3
