OBJECT_BASE 3334147.btg
OBJECT LGTT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.778134 38.102177 230.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 23.786161 38.114124 254.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 23.787360 38.109919 245.8 0.00
OBJECT_SIGN {@L}G{@@}G 23.785690 38.115371 257.0 244.72 2
OBJECT_SIGN {@Y,^lu}NORTH_APRON{@L}F{@@}F 23.786601 38.115423 257.1 333.44 2
OBJECT_SIGN {@Y,^lu}F{@L}EN{@Y}D{^r}|21-03{^r,@@,@L}EN 23.785960 38.114420 255.1 334.98 2
OBJECT_SIGN {@Y,^lu}ADMIN{@L}EN{@@,@Y,^l}21-03|{^l}C{@L}EN 23.783688 38.111151 249.0 332.65 2
OBJECT_SIGN {@Y,^u}EN{@L}EC{@Y}C{^r}|21-03{^r,@@,@L}EC{@Y}CENTER_APRON 23.783362 38.110629 248.0 335.43 2
OBJECT_SIGN {@Y,^l}FUEL{@L}EC{@@}EC{@Y,^u}ES 23.781302 38.107373 241.7 334.54 2
OBJECT_SIGN {@Y}A{^u,@L}ES{@@}ES{@Y}SOUTH_APRON 23.778912 38.103889 234.3 160.35 2
OBJECT_SIGN {@L}ES{@Y}B{^r}|21-03{^r,@@,@L}ES{@Y}A{^u} 23.780962 38.106812 240.5 334.54 2
OBJECT_SIGN {@L}C{@R}21-03{@@,safety,@L}C 23.784092 38.110685 247.9 241.93 2
OBJECT_SIGN {@R}21-03{@L}C{@@}C{safety} 23.783987 38.110513 247.6 241.93 2
OBJECT_SIGN {@L}B{@R}21-03{@@,safety,@L}B 23.781674 38.106947 240.7 246.04 2
OBJECT_SIGN {@R}21-03{@L}B{@@}B{safety} 23.781578 38.106801 240.4 246.04 2
OBJECT_SIGN {@L}D{@R}21{@@,safety,@L}D 23.786940 38.115061 256.3 242.53 2
OBJECT_SIGN {@R}21{@L}D{@@,safety}D 23.786560 38.114477 255.1 244.29 2
OBJECT_SIGN {@L}A{@R}03{@@,safety,@L}A 23.778837 38.102647 231.6 243.43 2
OBJECT_SIGN {@R}03{@L}A{@@}A{safety} 23.778664 38.102394 231.0 243.43 2
