OBJECT_BASE 3285051.btg
OBJECT LGPZ.btg
OBJECT_SHARED Models/Airport/beacon.xml 20.764616 38.926782 0.3 0.00
OBJECT_SIGN {@R}25R-07L{@L}D3 20.771927 38.928553 0.7 201.08 2
OBJECT_SIGN {@R}25R-07L{@L}D2 20.773042 38.928885 0.8 201.08 2
OBJECT_SIGN {@R}25R-07L{@L}D1 20.774006 38.929187 0.9 201.08 2
OBJECT_SIGN {@L}D3{@R}25R-07L 20.772476 38.928714 0.8 201.08 2
OBJECT_SIGN {@L}D2{@R}25R-07L 20.773591 38.929046 0.9 201.08 2
OBJECT_SIGN {@L}D1{@R}25R-07L 20.774593 38.929371 1.0 201.08 2
OBJECT_SIGN {@L}D1 20.774077 38.929090 0.9 20.27 2
OBJECT_SIGN {@L}D2 20.773125 38.928787 0.8 20.27 2
OBJECT_SIGN {@L}D3 20.771988 38.928436 0.7 20.27 2
OBJECT_SIGN {@Y,^l}D2 20.773814 38.929380 0.9 113.20 2
OBJECT_SIGN {@Y}D1{^r} 20.773524 38.929304 0.9 294.78 2
OBJECT_SIGN {@Y,^l}D3 20.772741 38.929063 0.8 109.44 2
OBJECT_SIGN {@Y}D2{^r} 20.772543 38.929007 0.8 290.38 2
OBJECT_SIGN {@Y}D3{^r} 20.772718 38.928372 0.8 113.26 2
OBJECT_SIGN {@Y}D2{^r} 20.773748 38.928682 0.9 113.26 2
OBJECT_SIGN {@Y}D1{^r} 20.774891 38.929026 1.0 113.26 2
OBJECT_SIGN {@Y,^l}D1 20.774137 38.928799 0.9 290.56 2
OBJECT_SIGN {@Y,^l}D3 20.773237 38.928528 0.8 290.56 2
OBJECT_SIGN {@Y,^l}D3 20.772011 38.928159 0.7 290.56 2
OBJECT_SIGN {@Y,^l}F 20.771260 38.926355 0.7 290.56 2
OBJECT_SIGN {@Y,^l}B 20.777407 38.928374 1.0 290.56 2
OBJECT_SIGN {@Y,^l}A 20.780391 38.929256 1.1 290.56 2
OBJECT_SIGN {@R}07R-25L{@L}I 20.761500 38.922174 0.9 20.68 2
OBJECT_SIGN {@L}I{@R}07R-25L 20.760922 38.921988 0.9 20.68 2
