OBJECT_BASE 3350368.btg
OBJECT LGSA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.133817 35.537733 127.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 24.165302 35.525882 146.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 24.145358 35.528337 145.9 0.00
OBJECT_SIGN {@L}CHANIA|AIRPORT|I|DASKALOGIANNIS 24.140444 35.539341 126.2 339.00 1
OBJECT_SIGN {@Y}E{@@}E 24.141690 35.532961 136.4 156.04 2
OBJECT_SIGN {@Y}E{@@}E 24.141946 35.533521 135.3 156.04 2
OBJECT_SIGN {@Y}D{@@}D 24.151429 35.532428 138.9 156.04 2
OBJECT_SIGN {@Y}C{@@}C 24.159568 35.529684 142.4 156.04 2
OBJECT_SIGN {@Y}B{@@}B 24.162452 35.528743 143.1 156.04 2
OBJECT_SIGN {@R,^l}11{safety} 24.132140 35.538233 127.6 156.04 2
OBJECT_SIGN {@R,^l}11{safety} 24.134499 35.537562 127.8 156.04 2
OBJECT_SIGN {@R}11/29{safety} 24.142588 35.534815 133.0 156.04 2
OBJECT_SIGN {@R}11/29{safety} 24.151253 35.532087 139.2 156.04 2
OBJECT_SIGN {@R}11/29{safety} 24.159435 35.529362 142.7 156.04 2
OBJECT_SIGN {@R}29{^r,safety} 24.162340 35.528514 143.3 156.04 2
OBJECT_SIGN {@R}29{safety} 24.168297 35.526384 144.6 156.04 2
OBJECT_SIGN {@Y}A{@@}A 24.168504 35.526812 144.1 156.04 2
OBJECT_SIGN {@Y}E{@@}E 24.142732 35.535131 132.5 156.04 2
OBJECT_SIGN {@Y}E{@@}E 24.143339 35.536403 131.0 156.04 2
OBJECT_SIGN {@Y}F{@@}F 24.133946 35.535343 132.8 159.15 2
OBJECT_SIGN {@Y}F{@@}F 24.134299 35.536054 131.1 159.15 2
OBJECT_SIGN {@Y}G{@@}G 24.132310 35.538601 126.6 159.15 2
OBJECT_SIGN {@Y}F{@@}F 24.134961 35.537408 128.0 159.15 2
OBJECT_SIGN {@Y}I{@@}I 24.137765 35.538243 126.4 159.15 2
OBJECT_SIGN {@Y}J{@@}J 24.139711 35.537583 127.9 334.03 2
