OBJECT_BASE 3301369.btg
OBJECT LGAD.btg
OBJECT_SHARED Models/Airport/windsock.xml 21.290941 37.920993 8.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 21.290926 37.921015 8.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.286674 37.933274 6.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 21.295680 37.907622 11.7 0.00
OBJECT_SIGN {@R}16L/34R{safety,@@,@Y}B 21.287264 37.933904 6.3 285.12 2
OBJECT_SIGN {@R}16R/34L{safety,@@,@Y}B 21.284990 37.933420 6.0 285.12 2
OBJECT_SIGN {hazard,@Y}TKOF_PSN{hazard} 21.287507 37.933625 6.4 195.78 2
OBJECT_SIGN {@Y}TKOF_PSN_91M_AHEAD 21.287361 37.933894 6.3 270.00 2
OBJECT_SIGN {@Y}APRON_A{@@}B 21.278701 37.932020 5.5 108.68 2
OBJECT_SIGN {@Y}APRON_A_{^u,@@}B 21.282977 37.932977 5.7 108.68 2
OBJECT_SIGN {@Y,^l}_APRON_B{@@}B 21.283527 37.933089 5.8 105.42 2
OBJECT_SIGN {@Y}APRON_B 21.283186 37.932857 5.8 201.45 2
OBJECT_SIGN {@L}APRON|B 21.285290 37.932785 6.1 104.04 2
