OBJECT_BASE 3383275.btg
OBJECT LGSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 26.903669 37.690596 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 26.921194 37.687767 3.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 26.914144 37.690981 5.1 0.00
OBJECT_SIGN {@L}E{@R}09-27{@@}{@L}E 26.920227 37.689328 4.0 176.50 3
OBJECT_SIGN {@L}D{@R}09-27{@@}{@L}D 26.919268 37.689386 4.0 176.50 3
OBJECT_SIGN {@R}09-27{@L}C{@@}{@L}C 26.916451 37.689516 4.0 185.00 3
OBJECT_SIGN {@L}C{@R}09-27{@@}{@L}C 26.917183 37.689598 4.1 185.00 3
OBJECT_SIGN {@R}09-27{@L}B{@@}{@L}B 26.913211 37.689756 4.1 175.50 3
OBJECT_SIGN {@L}B{@R}09-27{@@}{@L}B 26.914383 37.689713 4.1 175.50 3
OBJECT_SIGN {@R}09-27{@L}A{@@}{@L}A 26.910280 37.689964 4.3 165.00 3
OBJECT_SIGN {@L}A{@R}09-27{@@}{@L}A 26.910903 37.689853 4.2 165.00 3
OBJECT_SIGN {@Y}{^l}APRON{@@}APRON{^r} 26.915028 37.689338 3.8 266.16 3
OBJECT_SIGN {@Y}{^l}APRON 26.909300 37.689675 4.1 284.62 3
OBJECT_SIGN {@Y}{^l}27|09{^r} 26.915337 37.689783 4.1 175.50 3
OBJECT_SIGN {@Y}{^l}27|09{^r} 26.912080 37.689744 4.1 175.50 3
